{
  "name": "re-voice-middleware",
  "version": "0.1.0",
  "private": true,
  "description": "RE-VOICE VAPI middleware backend (MVP, mock mode) for Luxury Partners Realty",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json && npm run build:web",
    "build:web": "npm install --prefix web && npm run build --prefix web",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "ts-node --transpile-only src/db/migrate.ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "postgres": "^3.4.9",
    "typescript": "^5.5.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "ts-node-dev": "^2.0.0"
  }
}
